<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Session de Noël à Kerarzur</title>

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->

 <div class="section-container">
    <div class="container">
      <div class="row">
  
        <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
          <div class="text-center">
            <h1 class="h1">Session de Noël à KerArzur</h1>
          </div>

        </div>
    </div>
</div>
    <ol>
        <li>
            <div class="section-container">
                <div class="container">
                    <h4>99 Luftballons, Nena</h4>
                    <audio controls>
                        <source src="../assets/xmas/99_luftballons.mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                    </audio>
                    <p>Chant: Annaïck - Guitare: Luc - Batterie: Régis - Clarinette: Gwendal - Saxo: Titouan - Clavier: Morgan </p>
                </div>
            </div>
        </li>
        <li>
            <div class="section-container">
                <div class="container">
                    <h4>Le terre est ronde, Orelsan</h4>
            <audio controls>
            <source src="../assets/xmas/la_terre_est_ronde.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <p>Chant: Awen, Gwendal, Titouan - Guitare: Luc - Batterie: Régis - Clavier: Morgan </p>
        </div>
    </div>
        </li>
        <li>
            <div class="section-container">
                <div class="container">
                    <h4>Pour un infidèle, Coeur de pirate et Julien Doré</h4>
            <audio controls>
            <source src="../assets/xmas/pour_un_infidele.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <p>Chant: Awen, Gwendal - Guitare: Luc - Batterie: Régis - Clavier: Morgan </p>
        </div>
    </div>
        </li>
        <li>
            <div class="section-container">
                <div class="container">
                    <h4>Les champs Elysées, Joe Dassin</h4>
            <audio controls>
            <source src="../assets/xmas/champs_elysees.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <p>Chant: Annaïck, Awen - Guitare: Luc - Batterie: Régis - Clarinette: Gwendal - Saxo: Titouan - Clavier: Morgan </p>
        </div>
    </div>
        </li>
        <li>
            <div class="section-container">
                <div class="container">
                    <h4>Le Sud, Nino Ferrer</h4>
            <audio controls>
            <source src="../assets/xmas/le_sud.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <p>Chant: Annaïck - Guitare: Luc - Batterie: Régis - Saxo: Titouan - Clavier: Morgan </p>
        </div>
    </div>
        </li>
        <li>
            <div class="section-container">
                <div class="container">
                    <h4>Salut les amoureux, Joe Dassin</h4>
            <audio controls>
            <source src="../assets/xmas/salut_les_amoureux.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <p>Chant: Annaïck - Guitare: Luc - Batterie: Régis - Clarinette: Gwendal - Clavier: Morgan </p>
        </div>
    </div>
        </li>
        <li>
            <div class="section-container">
                <div class="container">
                    <h4>Le grand départ, Ragedeluxe</h4>
            <audio controls>
            <source src="../assets/xmas/grand_départ.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <p>Chant: Annaïck - Guitare: Luc - Batterie: Régis - Saxo: Titouan, Guitare: Morgan </p>
        </div>
    </div>
        </li>
        <li>
            <div class="section-container">
                <div class="container">
                    <h4>Ma révérence, Véronique Sanson</h4>
            <audio controls>
            <source src="../assets/xmas/ma_reverence.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <p>Chant: Annaïck - Piano: Morgan </p>
        </div>
    </div>
        </li>
        <li>
            <div class="section-container">
                <div class="container">
                    <h4>Un autre monde, Téléphone</h4>
            <audio controls>
            <source src="../assets/xmas/un_autre_monde.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <p>Chant: Annaïck, Gwendal - Guitare: Luc - Batterie: Régis - Guitare: Morgan </p>
        </div>
    </div>
        </li>
        <li>
            <div class="section-container">
                <div class="container">
                    <h4>Je dois m'en aller, Niagara</h4>
            <audio controls>
            <source src="../assets/xmas/je_dois_m_en_aller.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <p>Chant: Annaïck, Awen - Guitare: Luc - Batterie: Régis - Saxo: Titouan, Clavier: Morgan </p>
        </div>
    </div>
        </li>
        <li>
            <div class="section-container">
                <div class="container">
                    <h4>Nougayork, Nougaro</h4>
            <audio controls>
            <source src="../assets/xmas/nougayork.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <p>Chant: Annaïck - Guitare: Luc - Batterie: Régis - Saxo: Titouan - Clavier: Morgan </p>
        </div>
    </div>
        </li>
        <li>
            <div class="section-container">
                <div class="container">
                    <h4>Un soir de pluie, Blues Trottoir</h4>
            <audio controls>
            <source src="../assets/xmas/un_soir_de_pluie.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <p>Chant: Annaïck - Batterie: Régis - Saxo: Titouan - Clavier: Morgan </p>
        </div>
    </div>
        </li>
        <li>
            <div class="section-container">
                <div class="container">
                    <h4>L'opportuniste, Jacques Dutronc</h4>
            <audio controls>
            <source src="../assets/xmas/l_opportuniste.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <p>Chant: Annaïck, Gwendal - Guitare: Luc - Batterie: Régis - Clavier: Morgan </p>
        </div>
    </div>
        </li>
        <li>
            <div class="section-container">
                <div class="container">
                    <h4>Parce que c'est toi, Axèle Red</h4>
            <audio controls>
            <source src="../assets/xmas/parce_que_c_est_toi.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <p>Chant: Annaïck - Batterie: Régis - Clavier: Morgan </p>
        </div>
    </div>
        </li>
        <li>
            <div class="section-container">
                <div class="container">
                    <h4>Idées noires, Bernard Lavilliers</h4>
            <audio controls>
            <source src="../assets/xmas/idees_noires.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <p>Chant: Gwendal, Annaïck - Batterie: Régis - Guitare: Luc - Clavier: Morgan </p>
        </div>
    </div>
        </li>
    </ol>
</div>
