<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Le Groupe</title>

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./works.html" title="">02 : Enregistrements</a></li>
          <li><a href="./compo.html" title="">03 : Compos</a></li>
          <li><a href="./about.html" title="">04 : Le Groupe</a></li>
          <li><a href="./video.html" title="">05 : Vidéos</a></li>
          <li><a href="./photo.html" title="">06 : Photos</a></li>
          <li><a href="./contact.html" title="">07 : Contact</a></li>
        </ul>


      </div>
    </div>
  </nav>
</header>

<div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">Le Groupe</h1>
            <img src="./assets/images/pixie/pixie5.jpg" class="img-responsive" alt="">
          </div>

          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row">
                <div class="col-xs-12 col-md-9">
                  Formé en 2019, Rage de luxe répète le lundi de 20h00 à 22h30 au studio Ker Arzur musicalement mis à disposition par Luc.
                  L'influence y est résolument rock faut dire que le temps musical semble parfois s'être arrêté aux années 80.
                  Première apparition publique à l'occasion de la fête de la musique 2019, car nous aussi, nous pouvons massacrer des chansons si on veut d'abord.
                  Le groupe se produit désormais régulièrement quand les beaux jours reviennent.
                  <h3>Luc</h3>
                  <p>Guitare Héros Pérosien formé à l'école Brunel, dandy vannetais au drive ravageur. Danseur de tango, défenseur du Wifi, puits de science guitaristique, il est l'hôte des répétitions hebdomadaires et le luxe cool de Rage de luxe. </p>
                  <h3>Régis</h3>
                  <p>Il aurait pu être bassiste, guitariste, chanteur, manageur, critique gastronomique, il a choisi la batterie car il aime ses voisins. Il est le Rage tout aussi cool de Rage de luxe.
                  <h3>Thierry</h3>
                  <p>Notre chanteur bien aimé, presque toujours à l'heure pour les répets, faut dire qu'il a moins de trucs à installer. 
                    Adorateur des Who, Pete Townshend l'appelle quand il a un doute sur sa carrière, il a tenté de nous convertir à Cream mais y a encore un peu de route.</p>
                  <h3>Morgan</h3>
                  <p>Certains sont au four et au moulin, lui tente d'être au clavier et à la guitare. Plus habitué à Bach et à Mozart, plus Beatles que Rolling Stones à la base, il tente de suivre le rythme diabolique des luxueux rageux.</p>
                  <h3>Sandrine</h3>
                  <p>Dernière venue dans l'aventure ragedeluxe, Sandrine a rejoint le groupe à la rentrée 2023. Amoureuse de bonnes ondes, de chants tantriques et de gros sons, elle partage son enthousiasme et sa fraîcheur musicale tout en douceur. </p>
                </div>
              </div>
            </div>
          </div>
       </div>
      </div>
    </div>
  </div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© Rage de luxe | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>
