<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Nos Compositions</title>

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./works.html" title="">02 : Enregistrements</a></li>
          <li><a href="./compo.html" title="">03 : Compos</a></li>
          <li><a href="./about.html" title="">04 : Le Groupe</a></li>
          <li><a href="./video.html" title="">05 : Vidéos</a></li>
          <li><a href="./photo.html" title="">06 : Photos</a></li>
          <li><a href="./contact.html" title="">07 : Contact</a></li>
        </ul>


      </div>
    </div>
  </nav>
</header>

<div class="section-container">
  <div class="container">
    <div class="row">

      <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
        <div class="text-center">
          <h1 class="h2">Nos compositions</h1>
        </div>
      </div>

      <div class="col-md-12">

      <div id="myCarousel" class="carousel slide projects-carousel">
        <!-- Carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="row">
                    <div class="col-sm-4">
                      <a href="./work.html" title="" class="black-image-project-hover">
                        <img src="./assets/images/work14-hover.jpg" alt="" class="img-responsive">
                      </a>
                      <div card-container card-container-lg>
                        <h3>Le grand départ</h3>
                        <p>
                           <br>Ce matin c'est le grand départ
                           <br>Le ciel est gris, l'air est salé
                           <br>La ville est sale, abandonnée
                           <br>Il ne reste plus qu'à dire au revoir
                           <br>Au revoir aux ombres et aux ennuis
                           <br>A ces semaines aux jours sans fin
                           <br>Au revoir aux habitudes aussi
                           <br>Car on ne sait pas comment sera demain
                           <br>
                           <br>Au fond de moi une petite boule
                           <br>A l'idée de fermer la porte
                           <br>Tel le bateau pris dans la houle
                           <br>j'ai peur de perdre mes repères
                           <br>Peur de m'égarer dans la foule
                           <br>Que l'inconnu soudain m'emporte
                           <br>Que mes espoirs deviennent colère
                           <br>
                           <br>Ce matin c'est le grand départ
                           <br>J'ai des images plein la tête
                           <br>De visages, de rires et de fêtes
                           <br>Là-bas, ici ou quelque part
                           <br>En attendant je plie bagage
                           <br>Je fuis le bruit et la fureur
                           <br>Poursuivant mon trop long voyage
                           <br>Loin de ma mère, mon fils, ma sœur
                           <br>
                           <br>Au fond de moi une petite boule
                           <br>A l'idée de fermer la porte
                           <br>Tel le bateau pris dans la houle
                           <br>j'ai peur de perdre mes repères
                           <br>Peur de m'égarer dans la foule
                           <br>Que l'inconnu soudain m'emporte
                           <br>Que mes espoirs deviennent colère
                           <br>
                           <br>Ce matin c'est le grand départ
                           <br>Demain je serai loin d'ici
                           <br>Je reprendrai le cours de ma vie
                           <br>Au pays d'Hugo et d'Eluard
                           <br>Avais-je au fond un autre choix
                           <br>Et même si personne ne m'attend
                           <br>Sans dieu, je prie une dernière fois
                           <br>Pour qu'il fasse une nuit sans vent
                           <br>
                           <br>Au fond de moi une petite boule
                           <br>A l'idée de fermer la porte
                           <br>Tel le bateau pris dans la houle
                           <br>j'ai peur de perdre mes repères
                           <br>Peur de m'égarer dans la foule
                           <br>Que l'inconnu soudain m'emporte
                           <br>Que mes espoirs deviennent colère</p>
                           <h4>Paroles et musiques CC-BY-SA</h4>

                        <audio controls>
                          <source src="./assets/musique/grand-depart.mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                          </audio>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <a href="./work.html" title="" class="black-image-project-hover">
                        <img src="./assets/images/work15-hover.jpg" alt="" class="img-responsive">
                      </a>
                      <div card-container card-container-lg>
                        <h3>Festival</h3>
                        <p>Quelques notes de Tommy
                           <br>Réchauffent la paisible R.N 12
                           <br>Dans la 104 de Titi
                           <br>Le Rock n'a jamais le blues
                           <br>
                           <br>Cap à l'ouest, soleil couchant
                           <br>Lunettes noires, accent de Vesoul
                           <br>Quelques riffs de Guet appens
                           <br>Le calme plat avant la foule
                           <br>
                           <br>Quand le dernier accord timide
                           <br>S'évade d'une cassette fatiguée
                           <br>On rêve encore de let it bleed
                           <br>Comme un songe d’une nuit d’été
                           <br>Comme un songe d’une nuit d’été
                           <br>Comme un songe d’une nuit d’été
                           <br>
                           <br>T-Shirt collant et bière tiède
                           <br>Un champ en guise de camping
                           <br>Vénus laisse place à Andromède
                           <br>Quand résonne London Calling
                           <br>
                           <br>Quand les amplis du jour d'après
                           <br>Crachent leurs watts aux plus offrants
                           <br>La vie est douce comme une dragée
                           <br>Wish you were here d'un autre temps
                           <br>
                           <br>Quand le dernier accord modeste
                           <br>S'évade d'une guitare banale
                           <br>On rêve encore d'un autre Harvest
                           <br>Et au tout prochain festival
                           <br>Et au tout prochain festival
                           <br>Et au tout prochain festival</p>
                           <h4>Paroles et musiques CC-BY-SA</h4>
                        <audio controls>
                          <source src="./assets/musique/festival.mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                          </audio>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <a href="./work.html" title="" class="black-image-project-hover">
                        <img src="./assets/images/work16-hover.jpg" alt="" class="img-responsive">
                      </a>
                      <div card-container card-container-lg>
                        <h3>Jamais prêt</h3>
                        <p>On s'était dit / on va faire du gros son
                       <br>De gros amplis / des super distorsions
                       <br>Des riffs sauvages / et de jolies impros
                       <br>Mais on surnage / car on n'est pas synchro
                       <br>On compte les temps / les mesures ou les phrases
                       <br>Mais pas tout le temps / et pas toujours en phase
                       <br>Un à la noir / deux qui ne savent pas trop
                       <br>Et sans espoir / le chanteur d'vient dingo
                       <br>
                       <br>Whoa whoa (whoa whoa whoa whoa)
                       <br>Et si on laissait tom-ber
                       <br>On a beau répéter, on peine à progresser
                       <br>On ne sera jamais prêt
                       <br>
                       <br>On se voyait bien / lors d'un prochain concert
                       <br>Jouer un beau slow / à faire pleurer nos mères
                       <br>Des bends classieux / des accords ambitieux
                       <br>Mais on patauge / et tout fait sirupeux
                       <br>Quand on s'arrête / c'est jamais en même temps
                       <br>Du coup l'effet / est moins époustouflant
                       <br>Le break trop tôt / le solo qui déraille
                       <br>Sans oxygène / le chanteur qui défaille
                       <br>
                       <br>Whoa whoa (whoa whoa whoa whoa)
                       <br>Et si on laissait tom-ber
                       <br>On a beau répéter, on peine à progresser
                       <br>On ne sera jamais prêt
                       <br>
                       <br>Un soir d'hiver / piégeux et motivé
                       <br>On s'était dit / pourquoi pas un reggae
                       <br>Mais le tempo / sans être jamaïcain
                       <br>C'est un peu chaud / on est loin d'être serein
                       <br>Quand la batterie / se met à bégayer
                       <br>Toutes les guitares / se retrouvent emmêlées
                       <br>La basse hésite / tel un ours apeuré
                       <br>Et le chanteur / a presque envie de pleurer
                       <br>
                       <br>Whoa whoa (whoa whoa whoa whoa)
                       <br>Et si on laissait tom-ber
                       <br>On a beau répéter, on peine à progresser
                       <br>On ne sera jamais prêt
                       <br>On a beau répéter, on peine à progresser
                       <br>On ne sera jamais prêt
                       <br>On a beau répéter, on peine à progresser
                       <br>On ne sera jamais prêt</p>
                       <h4>Paroles CC-BY-SA, Musique: Ain't Good Enough for You, B.Springsteen </h4>
                        <audio controls>
                          <source src="./assets/musique/jamais-pret.mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                          </audio>
                      </div>
                    </div>
                    </div>
                </div>
                <!--/row-->
                <div class="item">
                  <div class="row">
                    <div class="col-sm-4">
                      <a href="./work.html" title="" class="black-image-project-hover">
                        <img src="./assets/images/work03-hover.jpg" alt="" class="img-responsive">
                      </a>
                      <div card-container card-container-lg>
                        <h3>Bambouz</h3>
                        <p>Un soupir, un dernier verre
                        <br>Un désir, dernier concert
                        <br>Des souvenirs
                        <br>flous et amers
                        <br>
                        <br>Le soleil a bercé nos coeurs complices
                        <br>Le soleil a vaincu tous les indices
                        <br>Le soleil a permis tous mes caprices
                        <br>Mais le soleil ignore tout des coulisses
                        <br>  
                        <br>En terrasse, le bruit des vagues
                        <br>Objectif une dernière drague
                        <br>Son sourire
                        <br>comme une dague
                        <br>   
                        <br>Un sourire, un déhanché
                        <br>Un avenir, des pointillés
                        <br>Son souvenir
                        <br>couleur d’été
                        <br>
                        <br>La lune a bercé nos chers secrets
                        <br>La lune a caressé les marées
                        <br>La lune a vu nos baisers volés
                        <br>Mais la lune s'éclipse et disparaît
                        <br>
                        <br>Au comptoir, l'écho des rires
                        <br>Ni héros, ni même martyr
                        <br>Son parfum
                        <br>dernier soupir</p>   
                           <h4>Paroles et musiques CC-by-Sa</h4>
                        <audio controls>
                          <source src="./assets/musique/bambouz.mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                          </audio>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <a href="./work.html" title="" class="black-image-project-hover">
                        <img src="./assets/images/work05-hover.jpg" alt="" class="img-responsive">
                      </a>
                      <div card-container card-container-lg>
                        <h3>Le dernier violon du Titanic</h3>
                        <p>28 décembre, banlieue de Denver
                        <br>Les foules en T-Shirts sidérées
                        <br>Observent les incendies d’hiver
                        <br>Que la neige peine à effacer
                        <br>Non loin de là des tornades hurlantes
                        <br>Ont dévasté des villages entiers
                        <br>On a trié dans les usines chancelantes
                        <br>Pour assurer le Black Friday
                        <br>  
                        <br>Allez, allez, allez
                        <br>Vite, attends
                        <br>Allez, allez, allez
                        <br>Vite, j’entends
                        <br>La virtuosité hypnotique
                        <br>Du dernier violon du Titanic
                        <br>
                        <br>1er janvier au coeur de Paris
                        <br>Défilent les outragés
                        <br>Contre un drapeau sans guerre ni patrie
                        <br>Ils en oublient les 20 degrés
                        <br>D’un printemps bien trop précoce
                        <br>La faute à qui, rien à cirer
                        <br>Pour la facture, voir avec les gosses
                        <br>Ils s’en balancent, ils vont pas voter
                        <br>
                        <br>Refrain
                        <br>
                        <br>8 janvier, plage du pacifique
                        <br>L’eau est montée, montée
                        <br>Les paysages sont couverts de plastique
                        <br>Et il fait chaud à en crever
                        <br>Trop vite perdus, très vite oubliés
                        <br>Les politiques ont disparu
                        <br>Laissant au loin faiblement résonner
                        <br>La petite rengaine du déjà vu
                        </p>
                       <h4>Paroles et musique CC-BY-SA</h4>
                        <audio controls>
                          <source src="./assets/musique/titanic.mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                          </audio>
                      </div>
                   </div>
                  </div>
                </div>
        </div>
        <!--/carousel-inner-->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>

        <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
     </div>

    <!--/myCarousel-->
    </div>



    </div>
  </div>
</div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© Rage de luxe | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>
