<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Photo</title>

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./works.html" title="">02 : Enregistrements</a></li>
          <li><a href="./compo.html" title="">03 : Compos</a></li>
          <li><a href="./about.html" title="">04 : Le Groupe</a></li>
          <li><a href="./video.html" title="">05 : Vidéos</a></li>
          <li><a href="./photo.html" title="">06 : Photos</a></li>
          <li><a href="./contact.html" title="">07 : Contact</a></li>
        </ul>

          <!-- <ul class="nav navbar-nav navbar-right navbar-small visible-md visible-lg">
            <li><a href="./index.html" title="" class="active">Vidéos</a></li>
            <li><a href="./index.html" title="">Photos</a></li>
          </ul> -->
      </div>
    </div>
  </nav>
</header>

<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <div class="section-container-spacer text-center">
        <h1 class="h2">Photos</h1>

        <div class="col-xs-12">
          <div class="col-sm-12">
            <h2> Concerts Juin 2023</h2><br>
            <h3>Buhulien 10 Juin</h3>
            <img src="./assets/images/2023/buhulien1.jpeg" width="500" alt="">
            <img src="./assets/images/2023/buhulien3.jpg" width="350" alt="">
            <img src="./assets/images/2023/buhulien2.jpg" width="400" alt="">
            <img src="./assets/images/2023/buhulien4.jpg" width="300" alt="">
            <h3>Joa 17 Juin</h3>
            <img src="./assets/images/2023/joa1.jpeg" width="200" alt="">
            <img src="./assets/images/2023/joa4.jpeg" width="250" alt="">
            <img src="./assets/images/2023/joa5.jpeg" width="300" alt=""><br>
            <img src="./assets/images/2023/joa6.jpeg" width="350" alt="">
            <img src="./assets/images/2023/joa7.jpeg" width="300" alt=""><br>
            <img src="./assets/images/2023/joa8.jpeg" width="300" alt="">
            <img src="./assets/images/2023/joa9.jpeg" width="300" alt="">
            <img src="./assets/images/2023/joa10.jpeg" width="300" alt="">
            <h3>Orange 22 Juin</h3>
            <img src="./assets/images/2023/orange1.jpeg" width="700" alt="">
            <img src="./assets/images/2023/orange2.jpeg" width="700" alt="">
          </div>
        </div>


        <div class="col-xs-12">
          <div class="col-sm-12">
            <h2> Concert au Joa (Trébeurden), 10 Août 2022</h2><br>
            <img src="./assets/images/joa/joa1.jpg" width="300" alt="">
            <img src="./assets/images/joa/joa3.jpg" width="300" alt="">
            <img src="./assets/images/joa/joa6.jpg" width="400" alt="">
            <img src="./assets/images/joa/joa2.jpg" width="500" alt="">
            <img src="./assets/images/joa/joa10.jpg" width="500" alt="">
            <img src="./assets/images/joa/joa8.jpg" width="300" alt="">
            <img src="./assets/images/joa/joa7.jpg" width="200" alt="">
            <img src="./assets/images/joa/joa5.jpg" width="250" alt="">
            <img src="./assets/images/joa/joa4.jpg" width="500" alt="">
            <img src="./assets/images/joa/joa9.jpg" width="300" alt="">
            <img src="./assets/images/joa/joa11.jpg" width="700" alt="">
          </div>
        </div>

        <div class="col-xs-12">
          <div class="col-sm-12">
            <h2> Concert au Pixie (Lannion), 26 Mars 2022</h2><br>
            <img src="./assets/images/pixie/pixie1.jpg" width="300" alt="">
            <img src="./assets/images/pixie/pixie2.jpg" width="300" alt="">
            <img src="./assets/images/pixie/pixie3.jpg" width="300" alt="">
            <img src="./assets/images/pixie/pixie4.jpg" width="300" alt="">
            <img src="./assets/images/pixie/pixie6.jpg" width="300" alt="">
            <img src="./assets/images/pixie/pixie7.jpg" width="300" alt="">
            <img src="./assets/images/pixie/pixie5.jpg" width="700" alt="">
            <img src="./assets/images/pixie/pixie10.jpg" width="300" alt="">
            <img src="./assets/images/pixie/pixie8.jpg" width="300" alt="">
            <img src="./assets/images/pixie/pixie12.jpg" width="300" alt="">
            <img src="./assets/images/pixie/pixie9.jpg" width="300" alt="">
            <img src="./assets/images/pixie/pixie11.jpg" width="300" alt="">
            <img src="./assets/images/pixie/pixie13.jpg" width="300" alt="">
          </div>
        </div>
        <div class="col-xs-12">
          <div class="col-sm-12">
            <h2> Studio Kerarzur, dans la ville en Roz</h2>
            <img src="./assets/images/rage1.jpg" width="400" alt="">
            <img src="./assets/images/rage6.jpg" width="600" alt="">
            <img src="./assets/images/rage2.jpg" width="600" alt="">
            <img src="./assets/images/rage5.jpg" width="400" alt="">
            <img src="./assets/images/rage4.jpg" width="200" alt="">
            <img src="./assets/images/rage7.jpg" width="300" alt="">
            <img src="./assets/images/work13-hover.jpg" width="300" alt="">
            <img src="./assets/images/work14-hover.jpg" width="300" alt="">
            <img src="./assets/images/work15-hover.jpg" width="300" alt="">
            <img src="./assets/images/work16-hover.jpg" width="400" alt="">
            <img src="./assets/images/work17-hover.jpg" width="300" alt="">
            <img src="./assets/images/work18-hover.jpg" width="400" alt="">
            <img src="./assets/images/work19-hover.jpg" width="300" alt="">
            <img src="./assets/images/work22-hover.jpg" width="300" alt="">
            <img src="./assets/images/work23-hover.jpg" width="300" alt="">
            <img src="./assets/images/work24-hover.jpg" width="300" alt="">
            <img src="./assets/images/work25-hover.jpg" width="300" alt="">
            <img src="./assets/images/work28-hover.jpg" width="300" alt="">
            <img src="./assets/images/work29-hover.jpg" width="300" alt="">
            <img src="./assets/images/work30-hover.jpg" width="300" alt="">
            <img src="./assets/images/work31-hover.jpg" width="300" alt="">
            <img src="./assets/images/work32-hover.jpg" width="300" alt="">
            <img src="./assets/images/work33-hover.jpg" width="300" alt="">
            <img src="./assets/images/work34-hover.jpg" width="300" alt="">
            <img src="./assets/images/work35-hover.jpg" width="300" alt="">
            <img src="./assets/images/work36-hover.jpg" width="300" alt="">
            <img src="./assets/images/work20-hover.jpg" width="300" alt="">
            <img src="./assets/images/work21-hover.jpg" width="300" alt="">
            <img src="./assets/images/work27-hover.jpg" width="300" alt="">
          </div>
        </div>
        <div class="col-xs-12">
          <div class="col-sm-12">
            <h2> Détails du Studio rose</h2>
            <img src="./assets/images/work001-03.jpg" width="300" alt="">
            <img src="./assets/images/work001-04.jpg" width="300" alt="">
            <img src="./assets/images/work01-hover.jpg" width="300" alt="">
            <img src="./assets/images/work02-hover.jpg" width="300" alt="">
            <img src="./assets/images/work03-hover.jpg" width="300" alt="">
            <img src="./assets/images/work04-hover.jpg" width="300" alt="">
            <img src="./assets/images/work05-hover.jpg" width="300" alt="">
            <img src="./assets/images/work06-hover.jpg" width="300" alt="">
            <img src="./assets/images/work07-hover.jpg" width="300" alt="">
            <img src="./assets/images/work08-hover.jpg" width="300" alt="">
            <img src="./assets/images/work09-hover.jpg" width="300" alt="">
            <img src="./assets/images/work10-hover.jpg" width="300" alt="">
            <img src="./assets/images/work11-hover.jpg" width="300" alt="">
            <img src="./assets/images/work12-hover.jpg" width="300" alt="">
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© Rage de luxe | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>
