<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Vidéo</title>

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./works.html" title="">02 : Enregistrements</a></li>
          <li><a href="./compo.html" title="">03 : Compos</a></li>
          <li><a href="./about.html" title="">04 : Le Groupe</a></li>
          <li><a href="./video.html" title="">05 : Vidéos</a></li>
          <li><a href="./photo.html" title="">06 : Photos</a></li>
          <li><a href="./contact.html" title="">07 : Contact</a></li>
        </ul>

          <!-- <ul class="nav navbar-nav navbar-right navbar-small visible-md visible-lg">
            <li><a href="./index.html" title="" class="active">Vidéos</a></li>
            <li><a href="./index.html" title="">Photos</a></li>
          </ul> -->
      </div>
    </div>
  </nav>
</header>

<div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <img src="./assets/images/work001-01.jpg" class="img-responsive" alt="">
          <div class="section-container-spacer text-center">
            <h1 class="h2">Vidéos</h1>

            <div class="col-xs-12">
              <div class="col-sm-12">
                <h3>60 ans du site Orange Lannion - Juin 2023</h3>
              <div class="col-sm-12">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLWXCtUcNCknjjeoqRTlYUaB3vL22BnjvX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>

            <div class="col-xs-12">
              <div class="col-sm-12">
                <h3>Concert Joa Trébeurden - Juin 2023</h3>
              <div class="col-sm-12">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLWXCtUcNCknhFA3E1Wc3ywD3WLW0e8DUO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>

            <div class="col-xs-12">
              <div class="col-sm-12">
                <h3>Concert Joa Trébeurden - Août 2022</h3>
              <div class="col-sm-12">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLWXCtUcNCknhyH_Sy8TvP-hQ3FbFOgtn8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>

            <div class="col-xs-12">
              <div class="col-sm-12">
                <h3>Fête de la musique Lannion - 21 juin 2022</h3>
              <div class="col-sm-12">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLWXCtUcNCknj8zVus18VZad2qhpRuR8s0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          
            <div class="col-xs-12">
              <div class="col-sm-12">
                <h3>Concert au Pixie Mars 2022</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLWXCtUcNCkngmDGR_Ghe68C3q4mCc3tFq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="col-sm-12">
            </div>
          </div>
        </div>

        <div class="col-xs-12">
          <div class="col-sm-12">
            <h3>Fête de la musique 2019</h3>
          <div class="col-sm-12">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLWXCtUcNCknitDG0WW-L6ReRavziudkuU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>

          </div>
        </div>
      </div>
    </div>
    </div>
</div>

<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© Rage de luxe | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>
