<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Nos Enregistrements moins assumés</title>

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./works.html" title="">02 : Enregistrements</a></li>
          <li><a href="./compo.html" title="">03 : Compos</a></li>
          <li><a href="./about.html" title="">04 : Le Groupe</a></li>
          <li><a href="./video.html" title="">05 : Vidéos</a></li>
          <li><a href="./photo.html" title="">06 : Photos</a></li>
          <li><a href="./contact.html" title="">07 : Contact</a></li>
        </ul>


      </div>
    </div>
  </nav>
</header>

<div class="section-container">
  <div class="container">
    <div class="row">

      <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
        <div class="text-center">
          <h1 class="h2">Nos enregistrements moins assumés</h1>
        </div>
      </div>

      <div class="col-md-12">

      <div id="myCarousel" class="carousel slide projects-carousel">
        <!-- Carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="row">
                    <div class="col-sm-4">

                      <a href="./work.html" title="" class="black-image-project-hover">
                        <img src="./assets/images/work01-hover.jpg" alt="" class="img-responsive">
                      </a>
                      <div class="card-container card-container-lg">
                        <h4>Pink FLoyd & les Doors</h4>
                        <h3>Another brick in the Wall suivi de Riders on the Storm</h3>
                        <p>Notre première audace...avec un passage de la guitare à l'orgue. Hey teachers leave our kids alone!</p>
                        <audio controls>
                          <source src="./assets/musique/Brick_Riders.mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                          </audio>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <a href="./work.html" title="" class="black-image-project-hover">
                        <img src="./assets/images/work02-hover.jpg" alt="" class="img-responsive">
                      </a>
                      <div class="card-container card-container-lg">
                        <h4>The Animals</h4>
                        <h3>House of the rising sun</h3>
                        <p>En direct de notre second studio chez Luc à Perros, un jour d'Avril où on pouvait sortir pour chanter des chansons sur une prison. Avec en guest, Titouan au Saxo</p>
                        <audio controls>
                          <source src="./assets/musique/House_rising_sun.mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                          </audio>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <a href="./work.html" title="" class="black-image-project-hover">
                        <img src="./assets/images/work03-hover.jpg" alt="" class="img-responsive">
                      </a>
                      <div class="card-container card-container-lg">
                        <h4>John Lennon</h4>
                        <h3>Jealous Guy</h3>
                        <p>Imagine qu'on joue du John Lennon...vous pouvez dire qu'on est des rêveurs mais nous ne sommes pas les seuls.</p>
                        <audio controls>
                          <source src="./assets/musique/Jealous_guy.mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                          </audio>
                      </div>
                    </div>
                </div>
                <!--/row-->
            </div>

                                  <!--/item-->            
                                  <div class="item">
                                    <div class="row">
                                      <div class="col-sm-4">
                                        <a href="./work.html" title="" class="black-image-project-hover">
                                          <img src="./assets/images/work01-hover.jpg" alt="" class="img-responsive">
                                        </a>
                                        <div class="card-container card-container-lg">
                                          <h4>Pink Floyd</h4>
                                          <h3>Wish you were here</h3>
                                          <p>Une seule prise, un titre qui mériterait qu'on s'y attarde un peu</p>
                                          <audio controls>
                                            <source src="./assets/musique/wish.mp3" type="audio/mpeg">
                                              Your browser does not support the audio element.
                                            </audio>
                                        </div>
                                        </div>
                                        <div class="col-sm-4">
                                          <a href="./work.html" title="" class="black-image-project-hover">
                                            <img src="./assets/images/work04-hover.jpg" alt="" class="img-responsive">
                                          </a>
                                          <div class="card-container card-container-lg">
                                            <h4>E.Clapton</h4>
                                            <h3>Wonderful tonight</h3>
                                            <p>Une seule prise en déchiffrage complet...</p>
                                            <audio controls>
                                              <source src="./assets/musique/wonderful.mp3" type="audio/mpeg">
                                                Your browser does not support the audio element.
                                              </audio>
                                          </div>
                                        </div>
                      
                                        <div class="col-sm-4">
                                          <a href="./work.html" title="" class="black-image-project-hover">
                                            <img src="./assets/images/work04-hover.jpg" alt="" class="img-responsive">
                                          </a>
                                          <div class="card-container card-container-lg">
                                            <h4>The Doors</h4>
                                            <h3>Light my fire</h3>
                                            <p></p>
                                            <audio controls>
                                              <source src="./assets/musique/light.mp3" type="audio/mpeg">
                                                Your browser does not support the audio element.
                                              </audio>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                      
                                              <!--/item-->

                                                                                <!--/item-->            
                                  <div class="item">
                                    <div class="row">
                                      <div class="col-sm-4">
                                        <a href="./work.html" title="" class="black-image-project-hover">
                                          <img src="./assets/images/work01-hover.jpg" alt="" class="img-responsive">
                                        </a>
                                        <div class="card-container card-container-lg">
                                          <h4>Bruce Springsteen</h4>
                                          <h3>The river</h3>
                                          <p>Avec Morgan au chant et Bernard au clavier</p>
                                          <audio controls>
                                            <source src="./assets/musique/river.mp3" type="audio/mpeg">
                                              Your browser does not support the audio element.
                                            </audio>
                                        </div>
                                        </div>
                                        <div class="col-sm-4">
                                          <a href="./work.html" title="" class="black-image-project-hover">
                                            <img src="./assets/images/work04-hover.jpg" alt="" class="img-responsive">
                                          </a>
                                          <div class="card-container card-container-lg">
                                            <h4>Pink Floyd</h4>
                                            <h3>Another brick in the wall</h3>
                                            <p>Avec Bernard au clavier</p>
                                            <audio controls>
                                              <source src="./assets/musique/brick.mp3" type="audio/mpeg">
                                                Your browser does not support the audio element.
                                              </audio>
                                          </div>
                                        </div>
                      
                                      </div>
                                    </div>
                      
                                              <!--/item-->

                                             <!--/item-->
                                             <div class="item">
                                              <div class="row">
                                                <div class="col-sm-4">
                                                  <a href="./work.html" title="" class="black-image-project-hover">
                                                    <img src="./assets/images/work61-hover.jpg" alt="" class="img-responsive">
                                                  </a>
                                                  <div class="card-container card-container-lg">
                                                    <h4>Pink Floyd</h4>
                                                    <h3>Echoes</h3>
                                                    <p>Un titre tout simplement magique, il y a aussi un albatros et beaucoup d'humanité. Bien sûr Kerarzur n'est pas Pompéi mais être 8'28 sur les traces des flamands roses, ça n'a pas de prix.</p>
                                                    <audio controls>
                                                      <source src="./assets/musique/echoes.mp3" type="audio/mpeg">
                                                        Your browser does not support the audio element.
                                                      </audio>
                                                  </div>
                                                </div>

                                                <div class="col-sm-4">
                                                  <a href="./work.html" title="" class="black-image-project-hover">
                                                    <img src="./assets/images/work28-hover.jpg" alt="" class="img-responsive">
                                                  </a>
                                                  <div class="card-container card-container-lg">
                                                    <h4>The Rolling Stones</h4>
                                                    <h3>Gimme Shelters</h3>
                                                    <p>Les Stones comme on les aime. Un morceau pas très optimiste sur la nature humaine et qui résonne bien dans notre monde incertain.</p>
                                                    <audio controls>
                                                      <source src="./assets/musique/gimme_shelter.mp3" type="audio/mpeg">
                                                        Your browser does not support the audio element.
                                                      </audio>
                                                  </div>
                                                </div>
                                                
                                                </div>
                                              </div>




                <!--/row-->
            </div>

        </div>
        <!--/carousel-inner-->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>

        <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
     </div>



    <!--/myCarousel-->
    </div>



    </div>
  </div>
</div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© Rage de luxe | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>
