<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Nos Enregistrements</title>

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./works.html" title="">02 : Enregistrements</a></li>
          <li><a href="./compo.html" title="">03 : Compos</a></li>
          <li><a href="./about.html" title="">04 : Le Groupe</a></li>
          <li><a href="./video.html" title="">05 : Vidéos</a></li>
          <li><a href="./photo.html" title="">06 : Photos</a></li>
          <li><a href="./contact.html" title="">07 : Contact</a></li>
        </ul>


      </div>
    </div>
  </nav>
</header>

<div class="section-container">
  <div class="container">
    <div class="row">

      <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
        <div class="text-center">
          <h1 class="h2">Nos enregistrements</h1>
        </div>
      </div>

      <div class="col-md-12">

      <div id="myCarousel" class="carousel slide projects-carousel">
        <!-- Carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="row">
                    <div class="col-sm-4">

                      <a href="./work.html" title="" class="black-image-project-hover">
                        <img src="./assets/images/work01-hover.jpg" alt="" class="img-responsive">
                      </a>
                      <div class="card-container card-container-lg">
                        <h4>Pixies</h4>
                        <h3>Where is my mind</h3>
                        <p>Notre premier morceau, et quel morceau...</p>
                        <audio controls>
                          <source src="./assets/musique/My_mind.mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                          </audio>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <a href="./work.html" title="" class="black-image-project-hover">
                        <img src="./assets/images/work02-hover.jpg" alt="" class="img-responsive">
                      </a>
                      <div class="card-container card-container-lg">
                        <h4>Rolling Stones</h4>
                        <h3>Jumpin Jack Flash</h3>
                        <p>Morceau sorti en plein Mai 1968 but it's alright now.</p>
                        <audio controls>
                          <source src="./assets/musique/Jumpin.mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                          </audio>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <a href="./work.html" title="" class="black-image-project-hover">
                        <img src="./assets/images/work03-hover.jpg" alt="" class="img-responsive">
                      </a>
                      <div class="card-container card-container-lg">
                        <h4>Neil Young</h4>
                        <h3>Rockin in the free World</h3>
                        <p>Une chanson utilisée par Trump pour sa campagne mais bon ce n'est pas la première fois qu'il ne comprend pas tout.</p>
                        <audio controls>
                          <source src="./assets/musique/Rockin.mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                          </audio>
                      </div>
                    </div>

                </div>
                <!--/row-->
            </div>
            <!--/item-->
            <div class="item">
                <div class="row">
                  <div class="col-sm-4">
                    <a href="./work.html" title="" class="black-image-project-hover">
                      <img src="./assets/images/work04-hover.jpg" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                      <h4>Rolling Stones</h4>
                      <h3>Angie</h3>
                      <p>Chanson iconique si l'en est, un peu de douceur dans ce monde de brutes.</p>
                      <audio controls>
                        <source src="./assets/musique/Angie.mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                        </audio>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <a href="./work.html" title="" class="black-image-project-hover">
                      <img src="./assets/images/work05-hover.jpg" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                      <h4>Noir Désir</h4>
                      <h3>Un jour en France</h3>
                      <p>Chanson de 1996 qui n'a malheureusement pas perdu une ride et juste gagné des électeurs</p>
                      <audio controls>
                        <source src="./assets/musique/Jour_en_France.mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                        </audio>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <a href="./work.html" title="" class="black-image-project-hover">
                      <img src="./assets/images/work06-hover.jpg" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                      <h4>Midnight Oil</h4>
                      <h3>Beds are burning</h3>
                      <p>30 ans avant Greta et les feux de forêt, une chanson australienne qui parlait (déjà) de l'urgence écologique.
                        Et pour nous un challenge où il a fallu un peu compter.</p>
                      <audio controls>
                        <source src="./assets/musique/Beds.mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                        </audio>
                    </div>
                  </div>
                </div>
            </div>
            <!--/item-->
            <div class="item">
                <div class="row">
                  <div class="col-sm-4">
                    <a href="./work.html" title="" class="black-image-project-hover">
                      <img src="./assets/images/work07-hover.jpg" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                      <h4>The Clash</h4>
                      <h3>Should I Stay Or Should I Go</h3>
                      <p>En voilà une question qu'elle est bonne et qui s'adresse aussi bien aux présidents en fin de mandat qu'au départ du refrain.
                      </p>
                      <audio controls>
                        <source src="./assets/musique/should_I.mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                        </audio>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <a href="./work.html" title="" class="black-image-project-hover">
                      <img src="./assets/images/work08-hover.jpg" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                      <h4>Bernard Lavilliers</h4>
                      <h3>Stand The Ghetto</h3>
                      <p>Une envie de reggae? Petite promenade entre Perros
                        et Kingston sur Leguer. Et non dans la chanson, on
                        n'est pas coincé à Guingamp mais à Gun Court. </p>
                      <audio controls>
                        <source src="./assets/musique/stand.mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                        </audio>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <a href="./work.html" title="" class="black-image-project-hover">
                      <img src="./assets/images/work09-hover.jpg" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                      <h4>Black Keys</h4>
                      <h3>Lonely Boys</h3>
                      <p>Rien de tel pour s'échauffer, ce n'est pas le batteur
                        qui prétendra le contraire. Oh, oh oh I got a love
                        that keeps me waiting</p>
                      <audio controls>
                        <source src="./assets/musique/Lonely.mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                        </audio>
                    </div>
                  </div>
                </div>
            </div>
            <!--/item-->
            <div class="item">
                <div class="row">
                  <div class="col-sm-4">
                    <a href="./work.html" title="" class="black-image-project-hover">
                      <img src="./assets/images/work61-hover.jpg" alt="" class="img-responsive">
                    </a>
                    <!-- <div class="card-container card-container-lg">
                      <h4>Noir désir</h4>
                      <h3>L'Homme pressé</h3>
                      <p>2 prises maximales pour la santé mentale des cordes vocales
                      de notre chanteur. Un texte toujours aussi juste dans un
                      monde toujours aussi fou.</p>
                      <audio controls>
                        <source src="./assets/musique/l_homme.mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                        </audio>
                    </div> -->
                    <div class="card-container card-container-lg">
                      <h4>The Clash</h4>
                      <h3>London Calling</h3>
                      <p>Un London Calling post brexit mais toujours aussi efficace.</p>
                      <audio controls>
                        <source src="./assets/musique/London.mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                        </audio>
                    </div>
                    </div>
                    <div class="col-sm-4">
                      <a href="./work.html" title="" class="black-image-project-hover">
                        <img src="./assets/images/work62-hover.jpg" alt="" class="img-responsive">
                      </a>
                      <div class="card-container card-container-lg">
                        <h4>U2</h4>
                        <h3>One</h3>
                        <p>Ballade Irlandaise qui a accompagné bien des révolutions.
                           Et depuis le 16 Octobre 2020, we are one but we are not the same
                           and we get encore plus to carry each other.</p>
                        <audio controls>
                          <source src="./assets/musique/One.mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                          </audio>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <a href="./work.html" title="" class="black-image-project-hover">
                        <img src="./assets/images/work58-hover.jpg" alt="" class="img-responsive">
                      </a>
                      <div class="card-container card-container-lg">
                        <h4>Patti Smith/Bruce Spingsteen</h4>
                        <h3>Because the night</h3>
                        <p>Une chanson qui date de 1978! Belle comme une rivère sous la lune,
                          comme un poème de Rimbaud, comme une dernière bière dans un pub après un concert.
                          Une chanson promesse qui transpire d'humanité</p>
                        <audio controls>
                          <source src="./assets/musique/Because.mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                          </audio>
                      </div>
                    </div>
                  </div>
            </div>

            <!--/item-->
            <div class="item">
                <div class="row">
                  <div class="col-sm-4">
                    <a href="./work.html" title="" class="black-image-project-hover">
                      <img src="./assets/images/work57-hover.jpg" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                      <h4>Rolling Stones</h4>
                      <h3>Paint it black</h3>
                      <p>
                        La jungle moite, les hélicoptères, Marlon Brando dans l'ombre, vous y êtes?
                        Luc "Brian Jones" Le Beller sans sitar mais avec gourmandise.
                      </p>
                      <audio controls>
                        <source src="./assets/musique/Paint.mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                        </audio>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <a href="./work.html" title="" class="black-image-project-hover">
                      <img src="./assets/images/work14-hover.jpg" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                      <h4>The Who</h4>
                      <h3>Pinball Wizard</h3>
                      <p>Par contrat vis à vis du chanteur on devait soit une chanson des Who soit une chanson d'Ange.
                        On a opté pour celle de la bande à Daltrey et Townshend.</p>
                      <audio controls>
                        <source src="./assets/musique/Pinball.mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                        </audio>
                    </div>
                  </div>
                  <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                  <a href="./work.html" title="" class="black-image-project-hover">
                    <img src="./assets/images/work15-hover.jpg" alt="" class="img-responsive">
                  </a>
                  <div class="card-container card-container-lg">
                    <h4>David Bowie</h4>
                    <h3>Space Oddity</h3>
                    <p>Prenons un peu de hauteur avec ce titre très intersidéral</p>
                    <audio controls>
                      <source src="./assets/musique/space.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                      </audio>
                  </div>
                </div>
                <div class="col-sm-4">
              </div>
            </div>
                <!--/row-->
            </div>

            <!--/item-->            
            <div class="item">
              <div class="row">
                <div class="col-sm-4">
                  <a href="./work.html" title="" class="black-image-project-hover">
                    <img src="./assets/images/work16-hover.jpg" alt="" class="img-responsive">
                  </a>
                  <div class="card-container card-container-lg">
                    <h4>Radiohead</h4>
                    <h3>Creep</h3>
                    <p>Une très belle chanson de Radiohead parmi les chansons les plus reprises et donc massacrées aux fêtes de la musique depuis des décennies. Pourquoi pas nous?.</p>
                    <audio controls>
                      <source src="./assets/musique/Creep.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                      </audio>
                  </div>
                  </div>
                  <div class="col-sm-4">
                    <a href="./work.html" title="" class="black-image-project-hover">
                      <img src="./assets/images/work17-hover.jpg" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                      <h4>Tom Petty and the heartbreakers</h4>
                      <h3>Mary Jane's Last Dance</h3>
                      <p>Chouette titre de Tom Petty avec coeurs et harmonica.Ca parle de l'histoire d'une fille de l'Indiana mais l'histoire ne dit pas si les ragedeluxe ont été eux-mêmes des heartbreakers.</p>
                      <audio controls>
                        <source src="./assets/musique/MaryJane.mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                        </audio>
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <a href="./work.html" title="" class="black-image-project-hover">
                      <img src="./assets/images/work18-hover.jpg" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                      <h4>Nirvana</h4>
                      <h3>Come as you are</h3>
                      <p>Un titre gras comme on les aimait à Seattle à la belle époque (N'est-ce pas Régis). C'était du gras en distortion avant qu'une célèbre enseigne reprenne le slogan pour le gras saturé de ses frites.</p>
                      <audio controls>
                        <source src="./assets/musique/Come.mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                        </audio>
                    </div>
                  </div>
                </div>
              </div>

                        <!--/item-->
            <div class="item">
              <div class="row">
                <div class="col-sm-4">
                  <a href="./work.html" title="" class="black-image-project-hover">
                    <img src="./assets/images/work19-hover.jpg" alt="" class="img-responsive">
                  </a>
                  <div class="card-container card-container-lg">
                    <h4>The Cure</h4>
                    <h3>A Forest</h3>
                    <p>Un peu de post punk coldwave (dixit Wikipédia) apporté par Franck dans sa besace. Un titre à se laisser pousser les cheveux (sauf pour Thierry) et à ne pas oublier d'enregistrer le synthé.</p>
                    <audio controls>
                      <source src="./assets/musique/forest.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                      </audio>
                  </div>
                </div>
                <div class="col-sm-4">
                  <a href="./work.html" title="" class="black-image-project-hover">
                    <img src="./assets/images/work49-hover.jpg" alt="" class="img-responsive">
                  </a>
                  <div class="card-container card-container-lg">
                    <h4>Blackfield</h4>
                    <h3>Blackfield</h3>
                    <p>Titre un peu moins connu, rock alternatif oblige, on trouve de ces trucs dans le champ noir..</p>
                    <audio controls>
                      <source src="./assets/musique/blackfield.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                      </audio>
                  </div>
                </div>
                <div class="col-sm-4">
                  <a href="./work.html" title="" class="black-image-project-hover">
                    <img src="./assets/images/work48-hover.jpg" alt="" class="img-responsive">
                  </a>
                  <div class="card-container card-container-lg">
                    <h4>The Who</h4>
                    <h3>Behind Blue Eyes</h3>
                    <p>Gros tube des Who, après Ian Stuart Donaldson, Richie Kotzen, Bryan Adams, Sheryl Crow, Testudo, Suzanne Vega, The Chieftains, Within Temptation et Limp Bizkit, la version ragedeluxe.</p>
                    <audio controls>
                      <source src="./assets/musique/blue_eyes.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                      </audio>
                  </div>
                </div>
              </div>
          </div>


                        <!--/item-->
                        <div class="item">
                          <div class="row">
                            <div class="col-sm-4">
                              <a href="./work.html" title="" class="black-image-project-hover">
                                <img src="./assets/images/work52-hover.jpg" alt="" class="img-responsive">
                              </a>
                              <div class="card-container card-container-lg">
                                <h4>Téléphone</h4>
                                <h3>Au coeur de la nuit</h3>
                                <p>Pas la plus connue de Téléphone mais pas la moins sympa non plus. Son texte résonne fort car nous aussi nous avions un ami.</p>
                                <audio controls>
                                  <source src="./assets/musique/coeur_de_la_nuit.mp3" type="audio/mpeg">
                                    Your browser does not support the audio element.
                                  </audio>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <a href="./work.html" title="" class="black-image-project-hover">
                                <img src="./assets/images/work51-hover.jpg" alt="" class="img-responsive">
                              </a>
                              <div class="card-container card-container-lg">
                                <h4>T-Rex</h4>
                                <h3>Get It On</h3>
                                <p>On pousse un peu Thierry à se laisser pousser les cheveux, sans succès pour le moment. Un titre qui permet d'apprendre un peu d'argot anglais tout en restant cool.</p>
                                <audio controls>
                                  <source src="./assets/musique/get_it_on.mp3" type="audio/mpeg">
                                    Your browser does not support the audio element.
                                  </audio>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <a href="./work.html" title="" class="black-image-project-hover">
                                <img src="./assets/images/work53-hover.jpg" alt="" class="img-responsive">
                              </a>
                              <div class="card-container card-container-lg">
                                <h4>Fontaines D.C.</h4>
                                <h3>I Don't Belong</h3>
                                <p>Du post-punk irlandais, et pourquoi pas. Le spleen et la magie de 3 accords simples, c'est aussi ça la musique.</p>
                                <audio controls>
                                  <source src="./assets/musique/i_dont_belong.mp3" type="audio/mpeg">
                                    Your browser does not support the audio element.
                                  </audio>
                              </div>
                            </div>
                          </div>
                      </div>

                                              <!--/item-->
                                              <div class="item">
                                                <div class="row">
                                                  <div class="col-sm-4">
                                                    <a href="./work.html" title="" class="black-image-project-hover">
                                                      <img src="./assets/images/work46-hover.jpg" alt="" class="img-responsive">
                                                    </a>
                                                    <div class="card-container card-container-lg">
                                                      <h4>Miossec</h4>
                                                      <h3>Brest</h3>
                                                      <p>Car cette chanson sent bon la pluie, les fumées des cargos qui reviennent d'îles lointaines et les cris des goélands sur la rade.</p>
                                                      <audio controls>
                                                        <source src="./assets/musique/brest.mp3" type="audio/mpeg">
                                                          Your browser does not support the audio element.
                                                        </audio>
                                                    </div>
                                                  </div>

                                                  <div class="col-sm-4">
                                                    <a href="./work.html" title="" class="black-image-project-hover">
                                                      <img src="./assets/images/work42-hover.jpg" alt="" class="img-responsive">
                                                    </a>
                                                    <div class="card-container card-container-lg">
                                                      <h4>David Bowie</h4>
                                                      <h3>The man who sold the world</h3>
                                                      <p>Sans rapport avec le titre précédent, quoique...Une belle ballade dont Bowie a le secret sans tous les chants indiens mais avec Sandrine à la basse. Namasté!</p>
                                                      <audio controls>
                                                        <source src="./assets/musique/the_man_who_sold.mp3" type="audio/mpeg">
                                                          Your browser does not support the audio element.
                                                        </audio>
                                                    </div>
                                                  </div>

                                                  <div class="col-sm-4">
                                                    <a href="./work.html" title="" class="black-image-project-hover">
                                                      <img src="./assets/images/work16-hover.jpg" alt="" class="img-responsive">
                                                    </a>
                                                    <div class="card-container card-container-lg">
                                                      <h4>Maneskin</h4>
                                                      <h3>Beggin'</h3>
                                                      <p>Premier titre joué avec Sandrine. 4 accords et une rythmique plus que sympathique et Thierry qui se découvre un petit talent de slammeur.</p>
                                                      <audio controls>
                                                        <source src="./assets/musique/beggin.mp3" type="audio/mpeg">
                                                          Your browser does not support the audio element.
                                                        </audio>
                                                    </div>
                                                  </div>                                                  
                                                  </div>
                                                </div>
                               
        </div>
        <!--/carousel-inner-->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>

        <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
     </div>



    <!--/myCarousel-->
    </div>



    </div>
  </div>
</div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© Rage de luxe | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>
