<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>OSONS la musique...</title>

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->

 <div class="section-container">
    <div class="container">
      <div class="row">
  
        <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
          <div class="text-center">
            <h1 class="h1">OSONS la musique....</h1>
            <h2 class="h2">Qui s'improvise derrière les numéros suivants?</h2>
                A vous de jouer...
          </div>

        </div>
    </div>
</div>
  
    <ol>
        <li>
            <audio controls>
            <source src="../assets/OSONS/OSONS_1.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </li>
        <li>
            <audio controls>
            <source src="../assets/OSONS/OSONS_2.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </li>
        <li>
            <audio controls>
            <source src="../assets/OSONS/OSONS_3.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </li>
        <li>
            <audio controls>
            <source src="../assets/OSONS/OSONS_4.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </li>
        <li>
            <audio controls>
            <source src="../assets/OSONS/OSONS_5.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </li>
        <li>
            <audio controls>
            <source src="../assets/OSONS/OSONS_6.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </li>
        <li>
            <audio controls>
            <source src="../assets/OSONS/OSONS_7.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </li>
        <li>
            <audio controls>
            <source src="../assets/OSONS/OSONS_8.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </li>
        <li>
            <audio controls>
            <source src="../assets/OSONS/OSONS_9.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </li>
        <li>
            <audio controls>
            <source src="../assets/OSONS/OSONS_10.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </li>
        <li>
            <audio controls>
            <source src="../assets/OSONS/OSONS_11.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </li>
        <li>
            <audio controls>
            <source src="../assets/OSONS/OSONS_12.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </li>
        <li>
            <audio controls>
            <source src="../assets/OSONS/OSONS_13.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </li>
    </ol>
</div>
